@import url('https://fonts.googleapis.com/css2?family=Combo&display=swap');

:root{
    --font: 'Combo', cursive;
    --brown: #211915;
    --black: black;
    --yellow: #eac42e;
    --violet: #8f3ab4;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 100vw;
    /* min-height: 100vh; */
    font-family: var(--font);
    background-color: var(--black);
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: rgba(221, 134, 20, 0.85);
}

a:active{
    color: rgb(17,164,184);
}


/*? Header */
/** General para todas las páginas **/
.container{
    padding: 0.5em 2em;
    display: flex;
    background-color: rgba(0, 0, 0, 0.705);
    justify-content: space-between;
    position: sticky;
    top: 0;
    width: 100%;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.3em;
    padding-left: 0.5em;
    /* box-shadow: 0 0 3px 3px #1a1a1a */
}

.navbar a{
    color: white;
    width: 100px;
    height: 30px;
    text-align: center;
    border-radius: 2px;
}

.navbar a:hover{
    border-bottom: 1px solid red;
}

.navbar a:focus{
    color:var(--yellow);
}
/*? Fin Header */


/*? Main */
/** General **/
.hero, .hero-contact, .rules{
    background: var(--violet);
    background: linear-gradient(90deg, rgba(143,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,216,69,1) 100%);
    width: 100%;
    /* min-height: 100vh; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.title{
    font-size: 3.5em;
    padding: 0.5em;
}

.img-container img{
    width: 41em;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 0.5em;
    margin: 1em;
}

.logo img{
    width: 80px;
}

.sec-1{
    background-color: #ecc0aa;
    padding: 5em 0;
}

.sec-1_1{
    background: var(--violet);
    background: linear-gradient(90deg, rgba(143,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,216,69,1) 100%);
}

.container-subtitle{
    max-height: 5em;
    text-align: center;
    margin-bottom: 5em;
}

.subtitle{
    width: 40%;
    background-color: black;
}

.subtitle h2{
    font-size: 2em;
    color: white;
}

/** Index **/
.card{
    background-color: rgba(221, 134, 20, 0.85);
    width: 17em;
    height: 7em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 10px 10px 24px 1px rgba(0,0,0,0.8);
}

.term{
    font-weight: bold;
    font-size: 1.2em;
}

/** Game Info **/
.tabla{
    padding: 2em;
    color: white;
}

.tabla-head{
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-bottom: 2em;
}

.tabla-head h2{
    text-align: center;
    font-size: 2em;
}

.tabla-head p{
    text-decoration: underline;
}

.tabla>table{
    background-color: white;
    border-radius: 3px;
    border-collapse: collapse; /* Elimina el espacio de relleno entre celdas */
    margin: auto;
    max-width: 600px;
    width: 100%;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
    margin-bottom: 3em;
}

.table-title>th{
    color: #d5dde5;
    background-color: #1b1e24;
    border-bottom: 4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size: 1.2em;
    padding: 1.3em;
    text-align: center;
    text-shadow: 0 1px 1px rgba(12, 174, 155, 0.3);
    /* vertical-align: middle; */
}

.table-title>th:first-child{
    border-top-left-radius: 3px;
}

.table-title>th:last-child{
    border-top-right-radius: 3px;
    border-right: none;
}

tr{
    /* border-top: 1px solid #c1c3d1; */
    border-bottom: 1px solid #c1c3d1;
    color: #666b85;
    /* text-shadow: 0 1px 1px rgba(256,256,256,0.1); */
}

td>a{
    color: #666b85;
}

tr:hover>td,
tr:hover>td>a{
    background-color: #4e5066;
    color: white;
}

tr>td>a{
    color: #ea732e;
}

tr:first-child{
    border-top: none;
}

tr:last-child{
    border-bottom: none;
}

/* Bordes bottom redondeados en la última fila */
tr:last-child>td:first-child{
    border-bottom-left-radius: 3px;
}

tr:last-child>td:last-child{
    border-bottom-right-radius: 3px;
}

td{
    background-color: white;
    padding: 20px;
    text-align: left;
    font-size: 1.1em;
    text-shadow: -1px -1px 1px rgba(0,0,0,0.1);
    border-right: 1px solid #c1c3d1;
}

.table-date{
    text-align: center;
}

.tabla-info{
    font-weight: bold;
}

.gamesInfo-contact{
    margin-top: 2em;
    width: 39%;
}

.gi-contact{
    display: flex;
    justify-content: space-between;
}

.gi-contact>div{
    margin-top: 0.7em;
}

.tabla>p{
    margin-bottom: 1em;
}

.gi-contact>div>p{
    margin-bottom: 1em;
}

/* Maps */
.modal{
    position: fixed;
    /* Para que ocupe toda la pantalla */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(51, 51, 51, 0.765);
    display: flex;
    
    /* Custom Properties */
    --opacity: 0;
    --pointer: none;

    /* Inicalmente no se ve */
    opacity: var(--opacity);
    pointer-events: var(--pointer);
    transition: opacity .5s;
}

.modal:target{
    --opacity: 1;
    --pointer: unset;
}
/* nombreAnimacion - duración - retardo */
.modal:target .modal-container{
    animation: show 1s .5s backwards;
}

@keyframes show{
    0%{
        transform: translateY(-150vh);
    }

    /* Si se omite el 100% toma su valor original */
    /* 100%{
        transform: translateY(0);
    } */
}

.modal-container{
    margin: auto;
    background-color: #fff;
    width: 90%;
    max-width: 600px;
    max-height: 90%;
    overflow: hidden;
    text-align: center;
    padding: 2.5em 1.5em;
    border-radius: 1em;
}

figure>iframe{
    width: 100%;
    height: 300px;
    display: block;
    margin-bottom: 1.5em;
}

/* Animación para que aparezca el mapa */
.modal:target figure>iframe{
    animation: scale .5s 1.5s backwards;
}

@keyframes scale{
    0%{
        transform: scale(0);
    }
}

.modal-container>a{
    display: inline-block;
    background-color: #f23708;
    color: white;
    padding: 1em 2em;
    border-radius: 0.4em;
    cursor: pointer;
}

/** About MDHL **/
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}

.banner i{
    font-size: 3em;
}

.lista{
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 30px;
}

.container-list{
    width: 20em;
    height: 20em;
    padding: 1em;
    background-color: var(--violet);
    border-radius: 5px;
    box-shadow: 10px 10px 24px 1px rgba(0,0,0,0.8);
    color: white;
}

.definicion_evento{
    margin-top: 1em;
    margin-bottom: 1.5em;
    padding-left: 1em;
}

.termino{
    font-weight: bold;
    margin-bottom: 2em;
    font-size: 1.5em;
}

.sangria{
    padding-left: 1em;
}

.definicion{
    margin-bottom: 1.5em;
}

/** Rules **/
.rules{
    flex-direction: column;
    font-size: 1.2em;
    padding: 5em;
    color: white;
    text-align: justify;
}

.encabezado{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2em;
    margin-bottom: 2em;
    border: 2px solid black;
    border-radius: 8px;
    padding: 2em;
    font-size: 1.5em;
}

.container-section{
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.container-section > section > h2{
    margin-bottom: 1em;
}

.sportsmanship>.rules-card>p{
    text-indent: 2em;
}

.lista-letras{
    list-style-type: lower-latin;
    /* padding-left: 1em; */
    list-style-position: inside;
}

.rules-card{
    background-color: #211915;
    padding: 2em;
    box-shadow: 18px 16px 0px -3px rgba(0,255,255,0.67);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rules-card>h3{
    margin-bottom: 1em;
}

.regulations>ol{
    padding-left: 3em;
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.regulations>ol>li::marker{
    font-weight: bold;
    font-size: 3em;
    color: aqua;
}

.regulations>ol>li>h3{
    display: inline;
}

.plays>.rules-card>p{
    text-indent: 2em;
}

.plays>.rules-card>ul{
    padding-left: 4em;
}
.plays>.rules-card>ul>li{
    list-style-type: circle;
}

/** Contact **/
.hero-contact{
    min-height: 100vh;
    justify-content: flex-start;
    align-items: center;
    padding: 1em;
}

.contact{
    color: white;
}

.icon{
    color: #daea2e;
}

.contact-tel:hover, .contact-mail:hover{
    color: aqua;
}

.mail{
    margin: 1em 0;
}

.subtitle-contact{
    width: 45%;
    background-color: black;
}

.subtitle-contact h2{
    margin-bottom: 1em;
    font-size: 5em;
    color: white;
}

.contact p{
    font-size: 2em;
}

/** Registration **/
input[type="radio"],
input[type="checkbox"]{
    cursor: pointer;
}

.info{
    display: flex;
    flex-direction: column;
}
.registration{
    width: 70%;
    background-color: #1b1e24b9;
    /* background: var(--violet); */
    /* background: linear-gradient(90deg, rgba(143,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,216,69,1) 100%); */
    box-shadow: 0 1em 1em rgba(0, 0, 0, 0.2);
    color: white;
    margin: 2em auto;
    padding: 2em;
    border-radius: 8px;
}

.registration>h2{
    font-size: 2em;
    text-align: center;
    margin-bottom: 1em;
}

.registration h3{
    font-size: 0.95em;
}

.private-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5em;
    margin-bottom: 2em;
}

/* Para que no me muestre el warning en el comprobador de HTML */
.private-info>h2{
    display: none;
}

.private-info input{
    flex-grow: 1;
    margin-left: 0.4em;
    border: none;
    background-color: transparent;
    border: 1.2px solid #35c7e4;
    outline: none;
    color: white;
    border-radius: 5px;
}

.private-info input:hover{
    background-color:rgb(42, 52, 71);
}

/* display: flex, para que me permita aplicar flex-grow a los input */
.name{
    grid-column: 1;
    grid-row: 1;
    display: flex;
}

.last-name{
    grid-column: 2;
    grid-row: 1;
    display: flex;
}

.address{
    grid-column: 1/3;
    grid-row: 2;
    display: flex;
}

.city{
    grid-column: 1;
    grid-row: 3;
    display: flex;
}

.zip-code{
    grid-column: 2;
    grid-row: 3;
    display: flex;
}

.birthDate{
    grid-column: 1;
    grid-row: 4;
    display: flex;
}

.birthDate input{
    text-align: center;
}

.gender{
    grid-column: 2;
    grid-row: 4;
}

.grade{
    grid-column: 1/3;
    grid-row: 5;
}

/* Selecciono el label "Pre-School" */
.grade>label:nth-of-type(2){
    margin-left: 0.4em;
}

.closest-school{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 2em;
}

.closest-school>h3:first-child{
    grid-column: 1/3;
    grid-row: 1;
    margin-bottom: 0.7em;
}

.closest-school>h3:nth-of-type(2){
    grid-column: 1/3;
    grid-row: 2;
    margin-bottom: 0.7em;
}

.closest-school>select{
    border: none;
    background-color: transparent;
    border: 1.2px solid #35c7e4;
    outline: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    /* appearance: none; */
}

.closest-school>select>option{
    background-color:#1b1e24bd;
}

.position-play{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 2em;
}

.position-play>h3{
    grid-column: 1/3;
    grid-row: 1;
    margin-bottom: 0.7em;
}

.column1-positionPlay{
    grid-column: 1;
    grid-row: 2;
    display: grid;
    justify-items: start;
    grid-template-columns: 1em 1fr;
    grid-auto-rows: minmax(1em, auto);
    width: 60%;
}

.column2-positionPlay{
    grid-column: 2;
    grid-row: 2;
    display: grid;
    justify-items: start;
    grid-template-columns: 1em 1fr;
    grid-auto-rows: minmax(1em, auto);
    width: 60%;
    margin-left: -13em;
}

.uniform-size{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 2em;
}

.uniform-size>h3{
    grid-column: 1/3;
    grid-row: 1;
    margin-bottom: 0.7em;
}

.column1-uniformSize{
    grid-column: 1;
    grid-row: 2;
    display: grid;
    justify-items: start;
    grid-template-columns: 1em 1fr;
    width: 60%;
}

.column2-uniformSize{
    grid-column: 2;
    grid-row: 2;
    display: grid;
    justify-items: start;
    grid-template-columns: 1em 1fr;
    grid-auto-rows: minmax(1px, 1.2em);
    width: 60%;
    margin-left: -10.5em;
}

.permission-play>h3{
    margin-bottom: 0.7em;
}

.permission-play>p{
    text-align: justify;
}

.signature,
.date{
    margin-top: 1em;
}

.permission-play input{
    flex-grow: 1;
    margin-left: 0.4em;
    border: none;
    background-color: transparent;
    border: 1.2px solid #35c7e4;
    outline: none;
    color: white;
    border-radius: 5px;
}

.permission-play input:hover{
    background-color:rgb(42, 52, 71);
}

.signature input{
    width: 28em;
}

.date input{
    text-align: center;
}

/* Alinear boton al centro */
form{
    display: flex;
    flex-direction: column;
}

.submit{
    width: 12em;
    margin: 0 auto;
    margin-top: 1em;
    padding: 0.6em;
    border: none;
    border-radius: 8px;
    background-color: #1547aa;
    border: 1px solid #1547aa;
    color: white;
    cursor: pointer;
}

.submit:hover{
    background-color: #345495c4;
}

.submit:active{
    background-color: #35c7e4;
}

/* Custom del icono de calendario en el input de tipo date */
::-webkit-calendar-picker-indicator{
    background-color: rgba(255, 255, 255, 0.886);
    border-radius: 5px;
    cursor: pointer;
}
/*? Fin Main */

/*? Footer */
footer{
    height: 7em;
    background-color: rgba(0, 0, 0, 0.906);
    color: white;
    padding: 2em;
    text-align: center;
    font-size: 1.2em;
}

.redesContacto{
    color: white;
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2em;
}
/*? Fin Footer */